schema/v1/xsd/PaymentDueList-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:qiyfoundation.org:names:fikks:schema:xsd:PaymentDueList"
	xmlns:cac="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
	xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
	xmlns:ext="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:qiyfoundation.org:names:fikks:schema:xsd:PaymentDueList"
	elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonAggregateComponents-2"
		schemaLocation="../ext/UBL-2.1/xsd/common/UBL-CommonAggregateComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
		schemaLocation="../ext/UBL-2.1/xsd/common/UBL-CommonBasicComponents-2.1.xsd"/>
	<xsd:import namespace="urn:oasis:names:specification:ubl:schema:xsd:CommonExtensionComponents-2"
		schemaLocation="../ext/UBL-2.1/xsd/common/UBL-CommonExtensionComponents-2.1.xsd"/>
	<xsd:element name="PaymentDueList" type="PaymentDueListType"/>
	<xsd:complexType name="PaymentDueListType">
		<xsd:sequence>
			<xsd:element name="Invoice" type="InvoiceType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="Installment" type="InstallmentType" minOccurs="0"
				maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="InvoiceType">
		<xsd:sequence>
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cbc:IssueDate"/>
			<xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:CurrencyCode"/>
			<xsd:element ref="cac:DocumentReference" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:AccountingSupplierParty"/>
			<xsd:element ref="cac:PaymentMeans" maxOccurs="unbounded"/>
			<xsd:element ref="cac:PaymentTerms" maxOccurs="unbounded"/>
			<xsd:element ref="cac:LegalMonetaryTotal"/>
			<xsd:element ref="cac:InvoiceLine" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="InstallmentType">
		<xsd:sequence minOccurs="1">
			<xsd:element ref="cbc:ID"/>
			<xsd:element ref="cbc:IssueDate"/>
			<xsd:element ref="cbc:Note" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cbc:CurrencyCode"/>
			<xsd:element ref="cac:DocumentReference" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="cac:PaymentMeans" maxOccurs="unbounded"/>
			<xsd:element ref="cac:PaymentTerms" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
